@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Titan+One&display=swap");

/*==================== VARIABLE CSS ====================*/
:root {
  --header-height: 3.5rem;

  /*========== Color ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: #6ab29b;
  --first-color-dark: #247158;
  --first-color-darken: #186049;
  --second-color: #fda521;
  --second-color-dark: #033043;
  --white-color: hsl(0, 0%, 100%);
  --shadow-img: drop-shadow(0 12px 24px #00000066);
  --shadow-circle: 0 12px 24px #00000066;
  --shadow-button: 0 -4px 8px #0000004d;
  --shadow-card: 0 -8px 24px #0000004d;
  --shadow-text: 0 2px 4px var(--first-color-darken);

  /*========== font dan typhography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Titan One", sans-serif;
  --biggest-font-size: 3.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;

  /*========== Z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typhography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 5.5rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
}

/*========== BASE ==========*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  /* background-image: url(img/pattern3.png); */
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--first-color);
  color: var(--white-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*========== REUSABLE CSS CLASSES ==========*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font: var(--font-regular) var(--h1-font-size) var(--second-font);
  text-align: center;
  margin-bottom: 1.5rem;
  text-shadow: var(--shadow-text);
}

.main {
  overflow: hidden;
}

/*========== HEADER DAN NAV ==========*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--first-color);
  z-index: var(--z-fixed);
  transition: box-shadow .4s;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: var(--white-color);
  font-family: var(--second-font);
  text-shadow: var(--shadow-text);
}

.nav__close,
.nav__tonggle {
  display: flex;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Navigation for mobile device */
@media screen and (max-width: 1150px) {
  .nav__menu {
    position: fixed;
    left: -100%;
    top: 0;
    background-color: var(--first-color-dark);
    width: 100%;
    height: 100%;
    padding: 7rem 1.5rem 2.5rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: left .4s;
  }
}

.nav__list,
.nav__social {
  display: flex;
}

.nav__list {
  flex-direction: column;
  row-gap: 3rem;
}

.nav__link {
  color: var(--white-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.nav__link:hover {
  color: var(--second-color);
}

.nav__close {
  position: absolute;
  top: 1.15rem;
  right: 1.5rem;
}

.nav__social {
  column-gap: 1rem;
  align-self: flex-end;
}

.nav__social-link {
  color: var(--white-color);
  font-size: 1.5rem;
  transition: color .4s;
}

.nav__social-link:hover {
  color: var(--second-color);
}

/* Show Menu */
.show-menu {
  left: 0;
}

/* Shadow Header */
.shadow-header {
  box-shadow: 0 2px 16px #00000026;
}

/* Active Link */
.active-link {
  color: var(--second-color);
}

/*========== HOME ==========*/
.home__container {
  padding-top: 1.5rem;
  justify-content: center;
  row-gap: 4rem;
}

.home__data {
  position: relative;
  text-align: center;
}

.home__title {
  padding-top: 4rem;
  font: var(--font-regular) var(--biggest-font-size) var(--second-font);
  line-height: 100%;
  margin-bottom: 1rem;
  text-shadow: var(--shadow-text);
}

.home__pans {
  width: 40px;
  position: absolute;
  top: 9rem;
  right: 0;
  opacity: 0.3;
}

.home__description {
  margin-bottom: 2.5rem;
}

.home__images {
  position: relative;
  display: grid;
  place-items: center;
  justify-self: center;
}

.home__circle {
  width: 350px;
  height: 350px;
  background-color: var(--first-color-darken);
  border-radius: 50%;
  box-shadow: inset var(--shadow-circle);
  display: grid;
  place-items: center;
}

.home__subcircle {
  width: 250px;
  height: 250px;
  background-color: var(--second-color);
  border-radius: 50%;
  box-shadow: inset var(--shadow-circle);
}

.home__images .home__img {
  width: 500px;
  rotate: 10deg;
  filter: var(--shadow-img);
  position: absolute;
}

.home__images img {
  width: 60px;
  filter: var(--shadow-img);
  position: absolute;
}

/*========== BUTTON ==========*/
.button {
  background-color: var(--second-color);
  color: var(--second-color-dark);
  font-weight: var(--font-semi-bold);
  padding: 0.75rem 2rem;
  border-radius: 4rem;
  box-shadow: inset var(--shadow-button);
}

/*========== FAVORITES ==========*/
.favorites__container {
  row-gap: 3rem;
  grid-template-columns: 100%;
  padding-bottom: 3rem;
}

.favorites__data {
  position: relative;
  text-align: center;
}

.favorites__article {
  position: relative;
  width: 200px;
}

.favorites__img {
  width: 200px;
  scale: 0.8;
  transition: scale 0.4s, filter 0.4s;
  border-radius: 8px;
}

/* Class Swiper */
.swiper {
  margin-inline: initial;
  overflow: visible;
}

:is(.swiper-slide-active, .swiper-slide-duplicate-active) .favorites__img {
  scale: 1;
  filter: var(--shadow-img);
}

/*========== PRODUCTS ==========*/
.products__container {
  position: relative;
  padding-top: 4.5rem;
}

.product__content {
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem 1.5rem;
}

.product__card {
  position: relative;
  background-color: var(--first-color-dark);
  padding: 6.25rem 0.75rem 1.25rem;
  border-radius: 1rem;
  box-shadow: inset var(--shadow-card);
  z-index: 10;
}

.product__img {
  position: absolute;
  top: -3rem;
  left: 0;
  right: 0;
  width: 120px;
  margin: 0 auto;
  filter: var(--shadow-img);
  transition: transform 0.4s;
  border-radius: 1rem;
}

.product__subtitle {
  font-size: var(--small-font-size);
}

.product__title {
  font: var(--font-regular) var(--h2-font-size) var(--second-font);
  margin-bottom: 0.5rem;
}

.product__price {
  font-family: var(--second-font);
}

.product__button {
  position: absolute;
  right: 0.75rem;
  bottom: 1.25rem;
  outline: none;
  border: none;
  background-color: var(--second-color);
  padding: 4px;
  border-radius: 0.25rem;
  font-size: 1.25rem;
  color: var(--second-color-dark);
  box-shadow: inset var(--shadow-button);
  display: inline-flex;
  cursor: pointer;
}

.product__card:hover .product__img {
  transform: translateY(-0.5rem);
}

/*========== CONTACT ==========*/
.contact__container {
  position: relative;
  background-color: var(--first-color-darken);
  padding-top: 3.5rem;
  border-radius: 3rem;
  box-shadow: inset var(--shadow-card);
  overflow: hidden;
}

.contact__content {
  padding-top: 1rem;
  row-gap: 3rem;
}

.contact__data {
  text-align: center;
}

.contact__title {
  font: var(--font-regular) var(--h2-font-size) var(--second-font);
  margin-bottom: 0.5rem;
}

.contact__social {
  display: flex;
  justify-content: center;
  column-gap: 0.75rem;
}

.contact__social a {
  color: var(--second-color);
  font-size: 2rem;
}

.contact__info {
  font-style: normal;
  margin-bottom: 3.5rem;
}

/*========== FOOTER ==========*/
.footer {
  padding-block: 3rem 2rem;
}

.footer__container {
  row-gap: 2rem;
}

.footer__logo {
  color: var(--white-color);
  font: var(--h1-font-size) var(--second-font);
  justify-content: center;
  text-align: center;
  text-shadow: var(--shadow-text);
}

.footer__content {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  row-gap: 3.5rem;
}

.footer__copy {
  grid-column: 1/3;
  text-align: center;
}

.footer__link {
  color: var(--white-color);
  transition: color 0.4s;
}

.footer__link:hover {
  color: var(--second-color);
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: #267366;
}

::-webkit-scrollbar-thumb {
  background-color: #194d44;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #133933;
}

/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--first-color-dark);
  color: var(--white-color);
  box-shadow: inset var(--shadow-button);
  display: inline-flex;
  font-size: 1.5rem;
  border-radius: 0.25rem;
  z-index: var(--z-tooltip);
  transition: bottom 0.4s, transform 0.4s;
}

.scrollup:hover {
  transform: translateY(-0.5rem);
}

/* Show Scroll Up */
.show-scroll {
  bottom: 3rem;
}

/*========== BREAKPOINTS ==========*/
/* Untuk layar kecil */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .section__title {
    font-size: var(--h2-font-size);
  }

  .home__title {
    font-size: 2rem;
  }

  .home__buttons {
    flex-direction: column;
    row-gap: 1rem;
  }

  .home__circle {
    width: 250px;
    height: 250px;
  }

  .home__subcircle {
    width: 200px;
    height: 200px;
  }
  .home__images .home__img {
    width: 200px;
  }

  .product__content {
    grid-template-columns: 160px;
    justify-content: center;
  }

  .footer__content {
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 1.5rem;
  }
  .footer__copy {
    grid-column: 1;
  }
}

/* Untuk Layar Sedang */
@media screen and (min-width: 540px) {
  .home__container,
  .favorites__container{
    grid-template-columns: 370px;
    justify-content: center;
  }

  .favorites__swiper {
    max-width: 600px;
    overflow-x: clip;
    justify-self: center;
  }

  .product__content {
    grid-template-columns: repeat(2, 160px);
    justify-content: center;
  }

  .contact {
    display: grid;
    grid-template-columns: 450px;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .product__content {
    grid-template-columns: repeat(3, 160px);
  }

  .contact {
    grid-template-columns: 550px;
  }

  .footer__content {
    grid-template-columns: repeat(3, max-content);
    justify-content: space-between;
    align-items: center;
  }
  .footer__copy {
    grid-column: initial;
  }
  .footer__link:nth-child(2) {
    order: 1;
  }
}

/* Untuk Layar Besar */
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 7rem 2rem;
  }
  .section__title {
    margin-bottom: 2rem;
  }

  .nav {
    height: calc(var(--header-height) +2rem);
  }
  .nav__tonggle,
  .nav__close {
    display: none;
  }
  .nav__link {
    font-size: var(--normal-font-size);
  }
  .nav__menu {
    display: flex;
    column-gap: 3rem;
    align-items: center;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 4rem;
  }

  .home__container {
    grid-template-columns: 420px 585px;
    align-items: center;
    column-gap: 6rem;
    padding-top: 5rem;
    height: 100vh;
  }
  .home__data {
    text-align: initial;
  }
  .home__title {
    margin-bottom: 1.5rem;
    font-size: 4.5rem;
  }
  .home__description {
    margin-bottom: 4rem;
  }
  .home__buttons {
    justify-content: initial;
    column-gap: 1.5rem;
    margin-bottom: 1rem;
  }
  .home__pans {
    width: 70px;
    top: 7.2rem;
  }
  .home__circle {
    width: 500px;
    height: 500px;
  }
  .home__subcircle {
    width: 400px;
    height: 400px;
  }
  .home__images .home__img {
    width: 500px;
  }

  .home__images img {
    width: 95px;
  }

  .favorites__container {
    grid-template-columns: 520px;
    row-gap: 4rem;
  }
  .favorites__swiper {
    max-width: 1000px;
  }
  .favorites__article,
  .favorites__img {
    width: 320px;
  }

  .products__container {
    padding-top: 7.5rem;
  }
  .product__content {
    grid-template-columns: repeat(3, 250px);
    gap: 10rem 4rem;
  }
  .product__card {
    padding: 11rem 2rem 2rem;
    border-radius: 1.5rem;
  }
  .product__img {
    width: 170px;
    top: -5rem;
  }
  .product__subtitle {
    font-size: var(--normal-font-size);
  }
  .product__price {
    font-size: var(--h3-font-size);
  }
  .product__button {
    right: 2rem;
    bottom: 2rem;
    padding: 6px;
    font-size: 1.5rem;
    border-radius: 0.5rem;
  }

  .contact {
    display: block;
  }
  .contact__container {
    border-radius: 4rem;
  }
  .contact__content {
    grid-template-columns: 330px / 260px 230px;
    justify-content: center;
    align-items: flex-start;
    column-gap: 1rem;
    padding-top: 2rem;
  }
  .contact__title {
    margin-bottom: 0.75rem;
  }

  .footer {
    padding-block: 5rem 3rem;
  }
  .footer__container {
    row-gap: 3rem;
  }

  .scrollup {
    right: 3rem;
  }
}
